# Quiz

QuizAPI/: Program.cs  QuizAPI.csproj  QuizAPI.sln  Startup.cs  appsettings.json  fetchCalls.txt  index.html
QuizAPI/Controllers/: AppSettingController.cs  CategoryController.cs  IdentityController.cs  ParticipantController.cs  QuestionController.cs  QuizController.cs  UserController.cs
QuizAPI/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
QuizAPI/Helpers/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  CorsMiddleware.cs  IUserProvider.cs
QuizAPI/Migrations/: 20201008063501_InitialDB.Designer.cs  20201008063501_InitialDB.cs  QuizContextModelSnapshot.cs
QuizAPI/Models/: AppSetting.cs  Category.cs  Participant.cs  Question.cs  Quiz.cs  QuizContext.cs  QuizDB_Initial_Insert.sql  QuizResult.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Properties/PublishProfiles/: DirectPublishToPKQuizServer.pubxml  QuizAPI.pubxml
QuizClient/: .eslintrc.js  README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  tslint.json
QuizClient/src/: Knowledge Question Excel.xlsx  how-to-deploy.txt  index.html  styles.scss  theme.scss
QuizClient/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.module.ts
QuizClient/src/app/admin/: admin.module.ts
QuizClient/src/app/admin/components/app-setting/: app-setting.component.html  app-setting.component.ts  reset-qn-dialog-component.html
QuizClient/src/app/admin/components/categories/: categories.component.html  categories.component.ts
QuizClient/src/app/admin/components/categories/category/: category.component.html  category.component.ts
QuizClient/src/app/admin/components/categories/category-list/: category-list.component.html  category-list.component.ts
QuizClient/src/app/admin/components/participants/: participants.component.html  participants.component.ts
QuizClient/src/app/admin/components/participants/participant/: participant.component.html  participant.component.ts
QuizClient/src/app/admin/components/participants/participant-list/: participant-list.component.html  participant-list.component.ts
QuizClient/src/app/admin/components/questions/: questions.component.html  questions.component.ts
QuizClient/src/app/admin/components/questions/question/: question.component.html  question.component.ts
QuizClient/src/app/admin/components/questions/question-list/: question-list.component.html  question-list.component.ts
QuizClient/src/app/admin/components/scores/: scores.component.html  scores.component.ts
QuizClient/src/app/admin/components/scores/scores-chart/: scores-chart.component.html  scores-chart.component.ts
QuizClient/src/app/core/: core.module.ts
QuizClient/src/app/core/components/login/: login.component.html  login.component.ts  user-info.ts
QuizClient/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
QuizClient/src/app/exam/: exam.module.ts
QuizClient/src/app/exam/components/grades/: grades.component.html  grades.component.ts
QuizClient/src/app/exam/components/grades/grade-chart/: grade-chart.component.html  grade-chart.component.ts
QuizClient/src/app/exam/components/progress-timer/: progress-timer.component.html  progress-timer.component.ts
QuizClient/src/app/exam/components/quiz/: quiz.component.html  quiz.component.ts
QuizClient/src/app/exam/components/quiz-result/: quiz-result.component.html  quiz-result.component.ts
QuizClient/src/app/exam/components/quiz/quiz-question/: quiz-question.component.html  quiz-question.component.ts
QuizClient/src/app/shared/: shared.module.ts
QuizClient/src/app/shared/Interceptors/: HttpRequest.interceptor.ts  error.interceptor.ts
QuizClient/src/app/shared/Models/: app-setting.ts  category.ts  global-var.ts  question.ts  quiz.interface.ts  quizresult.interface.ts
QuizClient/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
QuizClient/src/app/shared/components/snack-bar/: snack-bar.component.html  snack-bar.component.ts
QuizClient/src/app/shared/services/: admin-auth-guard.service.ts  app-setting.service.ts  auth-guard.service.ts  category.service.ts  dialog.service.ts  participant.service.ts  question.service.ts  quiz.service.ts  snack-bar.service.ts  supervisor-auth-guard.service.ts  user.service.ts
QuizClient/src/assets/: web.config
QuizClient/src/environments/: environment.prod.ts  environment.ts
