<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200204104418_InitialQuizDB.cs" />
    <Compile Remove="Migrations\20200204104418_InitialQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20200205130358_AppSettings.cs" />
    <Compile Remove="Migrations\20200205130358_AppSettings.Designer.cs" />
    <Compile Remove="Migrations\20200205132128_InitiatQuizDB.cs" />
    <Compile Remove="Migrations\20200205132128_InitiatQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20200211141332_InitialQuizDB.cs" />
    <Compile Remove="Migrations\20200211141332_InitialQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20200218102028_InitialQuizDB.cs" />
    <Compile Remove="Migrations\20200218102028_InitialQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20200218102757_InitialQuizDB.cs" />
    <Compile Remove="Migrations\20200218102757_InitialQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20200218103940_InitialDB.cs" />
    <Compile Remove="Migrations\20200218103940_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200221133353_InitialDB.cs" />
    <Compile Remove="Migrations\20200221133353_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200221134159_InitialDB.cs" />
    <Compile Remove="Migrations\20200221134159_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200221135616_InitialDB.cs" />
    <Compile Remove="Migrations\20200221135616_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200224074541_InitialDB.cs" />
    <Compile Remove="Migrations\20200224074541_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200306070607_InitialDB.cs" />
    <Compile Remove="Migrations\20200306070607_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200306162502_InitialDB.cs" />
    <Compile Remove="Migrations\20200306162502_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200309063730_InitialDB.cs" />
    <Compile Remove="Migrations\20200309063730_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200312142218_InitialDB.cs" />
    <Compile Remove="Migrations\20200312142218_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200401150038_InitialDB.cs" />
    <Compile Remove="Migrations\20200401150038_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20200918091118_Initialize.cs" />
    <Compile Remove="Migrations\20200918091118_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200918092859_InititDB.cs" />
    <Compile Remove="Migrations\20200918092859_InititDB.Designer.cs" />
    <Compile Remove="Migrations\20201007135703_InitialQDB.cs" />
    <Compile Remove="Migrations\20201007135703_InitialQDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
